<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Netflixy • Maintenance</title>
    <meta name="description" content="تحت الصيانة">
    <meta property="og:image" content="https://netflixyapp.github.io/assets/img/marquee_promo_tile.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/img/icon-180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icon-32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="/assets/img/icon-180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/icon.png">
    <link href="assets/css/semantic.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/login.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/modal.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="body">
    <div class="container w-container"><img src="assets/img/logo.png" loading="lazy" alt="" />
        <div class="text-block-4">
            <div class="ui red basic label">
                Maitnenance en cours, veuillez réessayer plus tard
            </div>
        </div>
        <div class="text-block-2">تبع كل ما هو جديد في عالم نتفلكس على الباج فيسبوك</div>
        <div class="text-block-4-copy" style="margin-top: 20px">
            <div class="fb-page" data-href="https://www.facebook.com/netflixytun" data-tabs="" data-width=""
                data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
                data-show-facepile="true" data-hide-cta="true">
                <blockquote cite="https://www.facebook.com/netflixytun" class="fb-xfbml-parse-ignore">
                    <a href="https://www.facebook.com/netflixytun">Netflixy • نتفلكسي</a>
                </blockquote>
            </div>
        </div>
    </div>
    <script src="assets/js/facebook.js"></script>
</body>

</html>